<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">



    <fragm1
        android:id="@+id/login"
        android:name="com.cursokotlin.mvvmexample.ui.view.login"
        android:label="first Fragment"
        tools:layout="@layout/fragment_profile"
        />





    <fragment
        android:id="@+id/home"
        android:name="com.cursokotlin.mvvmexample.ui.view.Home"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_home"
        />


</navigation>
